<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://static.vecteezy.com/system/resources/thumbnails/022/613/027/small/google-icon-logo-symbol-free-png.png">
    <title>Advanced Search</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <img class="logo_ad" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png" alt="Google Logo">
    <div class="links">
        <a href="index.html">Google Search</a>
        <a href="images.html">Image Search</a>
    </div>
    <div id="table_ad" class="form-container">
        <form action="https://www.google.com/search">
    <table>
        <thead id="ad_head">
            <tr>
                <th>
                    Advanced Search  
                </th>
            </tr>
        </thead>
        <tbody>
            <tr id="header">
                <td><label>Find pages with...</label></td>
                <td></td>
                <td><label>To do this in the search box.</label></td>
            </tr>
            <tr>
                <td><label>All these words:</label></td>
                <td><input type="text" name="as_q"></td>
                <td><label>Type the important words: tri-colour rat terrier</label></td>
            </tr>
            <tr>
                <td><label>This exact word or phrase:</label></td>
                <td><input type="text" name="as_epq"></td>
                <td><label>Put exact words in quotes: "rat terrier"</label></td>
            </tr>
            <tr>
                <td><label>Any of these words:</label></td>
                <td><input type="text" name="as_oq"></td>
                <td><label>Type OR between all the words you want: miniature OR standard</label></td>
            </tr>
            <tr>
                <td><label>None of these words:</label></td>
                <td><input type="text" name="as_eq"></td>
                <td><label>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</label></td>
            </tr>
            <tr>
                <td></td>
                <td id="ad_submit"><input type="submit" value="Advanced Search"></td>
            </tr>
        </tbody>
    </table>
        </form>
    </div>
</body>
</html>
